<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream Phone</title>
</head>

<body Style="background-color:black;"></body>
<h2 Style="color:white">Phone from a parallel universe </h2>
<hr>
<p Style="color:#81c27a; line-height: 1.8; margin-bottom: 200px;"> In this dream I saw what technology may have looked
    line in a parallel universe. The short version of my dream is that me and Jake were running away from security. I
    ran up a slope and jumped for a ledge to grab to escape, but I narrowily missed the ledge by a few inches and fell
    to the ground. I got
    caught and a really angry mexican guy who was head of security started screaming at me. I made up some lie about how
    they accidently locked the place up with us inside of it and this was all a mistake. Then he pulled out his phone
    and started making a call to police. I told him his phone looked cool because it was nothing like i'd ever seen
    before. The image below is a recreation I made in blender to show best what it looked like. It was an ipad like
    device with a physical phone plugged into it where he talked into. The phone could be extended by two chords which
    plugged it into the main device. He was talking into the phone while typing things into the ipad part. After he
    ended the call, I saw the true nature of the device. He unplugged the physical phone part from the ipad and plugged
    the ipad into some box. This connected the ipad to a monitor and keyboard.The ipad essentialy became a computer at
    this point, as it's screen was put on the monitor and he used his keyboard to type. It seemed with this device,
    there is no separation from coputer and phone, you just decide which you use based on
    attachments. It showed what technology could have been like if it evolved differently, one major device which
    carries out the functions of both computer and phones.

</p>

<img src="dreamipad0001.png" height="500">
</body>

</html>